get_filename_component(HELICITYANGLES_CMAKE_DIR
  "${CMAKE_CURRENT_LIST_FILE}" DIRECTORY
)
list(APPEND CMAKE_MODULE_PATH "${HELICITYANGLES_CMAKE_DIR}")  # Needed to find yamlcpp

# Exposed dependencies
include(CMakeFindDependencyMacro)
find_dependency(Boost 1.72 COMPONENTS program_options)
find_dependency(ROOT 6)
find_dependency(yaml-cpp)
find_dependency(Mela)

if (NOT TARGET helicityAngles::helicityAngles)
  # The file with exported targets below is generated by CMake
  include("${HELICITYANGLES_CMAKE_DIR}/helicityAnglesTargets.cmake")
endif()

